<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgentTbl">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="UserTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BranchTbl">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="255" />
    <Property Name="HotelId" Type="int" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="CustomerTbl">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="Street" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="UserTypeId" Type="int" />
  </EntityType>
  <EntityType Name="FoodTbl">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="255" />
    <Property Name="Quantity" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HotelStatus">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InvoiceTbl">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="10" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TotalCost" Type="money" />
    <Property Name="Discount" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Vat" Type="decimal" Precision="4" Scale="2" />
    <Property Name="GrossAmount" Type="money" />
    <Property Name="NetAmount" Type="money" />
    <Property Name="Remarks" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ReservationTbl">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationName" Type="varchar" MaxLength="255" />
    <Property Name="ReservationDate" Type="datetime" />
    <Property Name="BranchId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="AgentId" Type="int" />
    <Property Name="SeasonId" Type="int" />
    <Property Name="CheckIn" Type="datetime" />
    <Property Name="CheckOut" Type="datetime" />
  </EntityType>
  <EntityType Name="RightInfo">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RoleANDRightTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="RightId" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RoomType" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Smoking" Type="bit" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SeasonTbl">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="varchar" MaxLength="255" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Percentage" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="ServiceTbl">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="255" />
    <Property Name="rate" Type="money" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransactionTbl">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RId" Type="int" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="BeginDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfos">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="decimal" Precision="10" Scale="0" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="UserType" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Booking__Custome__1881A0DE">
    <End Role="CustomerTbl" Type="Self.CustomerTbl" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTbl">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__RoomId__1975C517">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BranchTbl__Hotel__540C7B00">
    <End Role="HotelStatus" Type="Self.HotelStatus" Multiplicity="0..1" />
    <End Role="BranchTbl" Type="Self.BranchTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelStatus">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="BranchTbl">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceTb__Custo__6166761E">
    <End Role="CustomerTbl" Type="Self.CustomerTbl" Multiplicity="0..1" />
    <End Role="InvoiceTbl" Type="Self.InvoiceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTbl">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="InvoiceTbl">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Agent__2022C2A6">
    <End Role="AgentTbl" Type="Self.AgentTbl" Multiplicity="0..1" />
    <End Role="ReservationTbl" Type="Self.ReservationTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentTbl">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="ReservationTbl">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__BookI__1D4655FB">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="ReservationTbl" Type="Self.ReservationTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ReservationTbl">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Branc__1C5231C2">
    <End Role="BranchTbl" Type="Self.BranchTbl" Multiplicity="0..1" />
    <End Role="ReservationTbl" Type="Self.ReservationTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchTbl">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="ReservationTbl">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Custo__1F2E9E6D">
    <End Role="CustomerTbl" Type="Self.CustomerTbl" Multiplicity="0..1" />
    <End Role="ReservationTbl" Type="Self.ReservationTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTbl">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ReservationTbl">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__RoomI__1E3A7A34">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="ReservationTbl" Type="Self.ReservationTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="ReservationTbl">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Seaso__2116E6DF">
    <End Role="SeasonTbl" Type="Self.SeasonTbl" Multiplicity="0..1" />
    <End Role="ReservationTbl" Type="Self.ReservationTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeasonTbl">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="ReservationTbl">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleANDRi__Right__7167D3BD">
    <End Role="RightInfo" Type="Self.RightInfo" Multiplicity="0..1" />
    <End Role="RoleANDRightTbl" Type="Self.RoleANDRightTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RightInfo">
        <PropertyRef Name="RightId" />
      </Principal>
      <Dependent Role="RoleANDRightTbl">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleANDRi__RoleI__7073AF84">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="RoleANDRightTbl" Type="Self.RoleANDRightTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleANDRightTbl">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__BranchId__11D4A34F">
    <End Role="BranchTbl" Type="Self.BranchTbl" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchTbl">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__RoomType__10E07F16">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Invoi__24E777C3">
    <End Role="InvoiceTbl" Type="Self.InvoiceTbl" Multiplicity="0..1" />
    <End Role="TransactionTbl" Type="Self.TransactionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceTbl">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="TransactionTbl">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transaction__RId__23F3538A">
    <End Role="ReservationTbl" Type="Self.ReservationTbl" Multiplicity="0..1" />
    <End Role="TransactionTbl" Type="Self.TransactionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationTbl">
        <PropertyRef Name="RId" />
      </Principal>
      <Dependent Role="TransactionTbl">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__UserTy__65C116E7">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserInfos" Type="Self.UserInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserInfos">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="AgentTbl" Type="Self.AgentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="AgentTbl">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="CustomerTbl" Type="Self.CustomerTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="CustomerTbl">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Customer_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Update_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAgent_Proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpBookingIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SpBookingUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SpBranchIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spCustomer_Proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="spDeleteAgentTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteBookId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteBranchTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteFoodTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="spDeleteHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteInvoiceTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteReservationTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteSeasonTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteServiceTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteTransactionTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpDeleteUserTbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="spFoodIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spHotel_Proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="spInvoiceIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spReservationIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SpRoomIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SpSeasonIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SpSeasonUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spServiceIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spTransactionIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spUpdateAgent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpUpdateBranch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spUpdateFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SpUpdateHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="spUpdateInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spUpdateReservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SpUpdateRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spUpdateService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spUpdateTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spUpdateUserInfos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="spUserInfoIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="json" Type="varchar(max)" Mode="InOut" />
  </Function>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="AgentTbl" EntityType="Self.AgentTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchTbl" EntityType="Self.BranchTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTbl" EntityType="Self.CustomerTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodTbl" EntityType="Self.FoodTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelStatus" EntityType="Self.HotelStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceTbl" EntityType="Self.InvoiceTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationTbl" EntityType="Self.ReservationTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RightInfo" EntityType="Self.RightInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleANDRightTbl" EntityType="Self.RoleANDRightTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeasonTbl" EntityType="Self.SeasonTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceTbl" EntityType="Self.ServiceTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTbl" EntityType="Self.TransactionTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfos" EntityType="Self.UserInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__Custome__1881A0DE" Association="Self.FK__Booking__Custome__1881A0DE">
      <End Role="CustomerTbl" EntitySet="CustomerTbl" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__RoomId__1975C517" Association="Self.FK__Booking__RoomId__1975C517">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__BranchTbl__Hotel__540C7B00" Association="Self.FK__BranchTbl__Hotel__540C7B00">
      <End Role="HotelStatus" EntitySet="HotelStatus" />
      <End Role="BranchTbl" EntitySet="BranchTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceTb__Custo__6166761E" Association="Self.FK__InvoiceTb__Custo__6166761E">
      <End Role="CustomerTbl" EntitySet="CustomerTbl" />
      <End Role="InvoiceTbl" EntitySet="InvoiceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Agent__2022C2A6" Association="Self.FK__Reservati__Agent__2022C2A6">
      <End Role="AgentTbl" EntitySet="AgentTbl" />
      <End Role="ReservationTbl" EntitySet="ReservationTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__BookI__1D4655FB" Association="Self.FK__Reservati__BookI__1D4655FB">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="ReservationTbl" EntitySet="ReservationTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Branc__1C5231C2" Association="Self.FK__Reservati__Branc__1C5231C2">
      <End Role="BranchTbl" EntitySet="BranchTbl" />
      <End Role="ReservationTbl" EntitySet="ReservationTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Custo__1F2E9E6D" Association="Self.FK__Reservati__Custo__1F2E9E6D">
      <End Role="CustomerTbl" EntitySet="CustomerTbl" />
      <End Role="ReservationTbl" EntitySet="ReservationTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__RoomI__1E3A7A34" Association="Self.FK__Reservati__RoomI__1E3A7A34">
      <End Role="Room" EntitySet="Room" />
      <End Role="ReservationTbl" EntitySet="ReservationTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Seaso__2116E6DF" Association="Self.FK__Reservati__Seaso__2116E6DF">
      <End Role="SeasonTbl" EntitySet="SeasonTbl" />
      <End Role="ReservationTbl" EntitySet="ReservationTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleANDRi__Right__7167D3BD" Association="Self.FK__RoleANDRi__Right__7167D3BD">
      <End Role="RightInfo" EntitySet="RightInfo" />
      <End Role="RoleANDRightTbl" EntitySet="RoleANDRightTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleANDRi__RoleI__7073AF84" Association="Self.FK__RoleANDRi__RoleI__7073AF84">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="RoleANDRightTbl" EntitySet="RoleANDRightTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__BranchId__11D4A34F" Association="Self.FK__Room__BranchId__11D4A34F">
      <End Role="BranchTbl" EntitySet="BranchTbl" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__RoomType__10E07F16" Association="Self.FK__Room__RoomType__10E07F16">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Invoi__24E777C3" Association="Self.FK__Transacti__Invoi__24E777C3">
      <End Role="InvoiceTbl" EntitySet="InvoiceTbl" />
      <End Role="TransactionTbl" EntitySet="TransactionTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Transaction__RId__23F3538A" Association="Self.FK__Transaction__RId__23F3538A">
      <End Role="ReservationTbl" EntitySet="ReservationTbl" />
      <End Role="TransactionTbl" EntitySet="TransactionTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__UserTy__65C116E7" Association="Self.FK__UserInfo__UserTy__65C116E7">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserInfos" EntitySet="UserInfos" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="AgentTbl" EntitySet="AgentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType" Association="Self.FK_UserType">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="CustomerTbl" EntitySet="CustomerTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>